################################################
#            Настройки AGTS-ATS
################################################


################################################
#
#   Общие настройки - поведение приложения
#
################################################

[general]
app_name = AGTS-Tracking
version = 3.1.0
show_frame = 1
short_timestamps = 1


[fastapi]
verbose_output = 0

[fastapi:ports]
mission_receiver = 13501
